# CRUD_SpringBoot_Firebase_Application

./: README.md  pom.xml
src/main/java/com/java/firebase/: CRUD_Controller.java  CRUD_Service.java  CRUD_app.java  CRUD_operations.java
src/main/resources/: serviceAccountKey.json
